[gd_scene load_steps=4 format=3 uid="uid://chrvrglkcykfp"]

[ext_resource type="PackedScene" uid="uid://bcs4rat7nfoy1" path="res://Player.tscn" id="1_exbn1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dxqu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyo8j"]
size = Vector2(0.99, 0.996667)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_exbn1")]
position = Vector2(596, 308)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(300, 300)
scale = Vector2(100, 300)
texture = SubResource("CanvasTexture_dxqu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(300.5, 301.5)
scale = Vector2(100, 300)
shape = SubResource("RectangleShape2D_gyo8j")
