[gd_scene load_steps=3 format=3 uid="uid://bnpt0rh07t6vl"]

[ext_resource type="Script" path="res://Globals/AnxietyZone/AnxietyZone.gd" id="1_a317n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmk6o"]
resource_local_to_scene = true

[node name="SanityZone" type="Node2D"]
script = ExtResource("1_a317n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_dmk6o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
